In [ ]:
import pandas as pd
data01 = pd.read_csv(r'D:\Teach Plan\CSDN\PPT\第7章 pandas模块的介绍\data_test01.txt',
           skiprows = 2, sep = ',', skipfooter = 3, converters = {'id':str}, 
                    encoding='utf-8',thousands = '&', header = None, 
                    names = ['id','year','month','day','gender','occupation','income'],
                    usecols = ['id','income'])
data01

In [ ]:
pd.read_excel(r'D:\Teach Plan\CSDN\PPT\第7章 pandas模块的介绍\data_test02.xlsx',
             header = None,names = ['ID','Product','Color','Size'], 
             converters = {'ID':str})

In [ ]:
! pip install pymysql
import pymysql
bridge = pymysql.connect(host = '127.0.0.1',user = 'root', password = '1q2w3e4r',database = 'train')
pd.read_sql('''select * from shouxin''', con = bridge)

In [4]:
import pandas as pd
import pymysql
bridge = pymysql.connect(host = '127.0.0.1',user = 'root', password = '1q2w3e4r',database = 'train')
shouxin = pd.read_sql("select * from shouxin", con = bridge)
bridge.close()
shouxin.head()

,user_id,shouxin_time,shenqing_time,user_level,open_credit_status,total_credit_line
0,239536437,2017-04-17 13:08:21,2017-04-17 13:08:21,铁牌,Empty,6000
1,241855100,2017-05-14 13:47:17,2017-05-12 13:31:44,铁牌,Success,7000
2,239385251,2017-05-06 13:29:11,2017-05-06 13:29:11,铁牌,Empty,3000
3,241451018,2017-05-06 14:05:21,2017-05-06 14:05:21,铁牌,Empty,5000
4,240311273,2017-05-06 13:18:17,2017-05-06 13:18:17,铜牌,Empty,5000

In [10]:
bridge = pymysql.connect(host = '127.0.0.1',user = 'root', password = '1q2w3e4r',database = 'train')
sec_buildings = pd.read_sql("select * from sec_buildings", con = bridge)
bridge.close()
sec_buildings.head()

,name,type,size,region,floow,direction,tot_amt,price_unit,built_date
0,梅园六街坊,2室0厅,47.72,浦东,低区/6层,朝南,500,104777,1992年建\r
1,碧云新天地（一期）,3室2厅,108.93,浦东,低区/6层,朝南,735,67474,2002年建\r
2,博山小区,1室1厅,43.79,浦东,中区/6层,朝南,260,59374,1988年建\r
3,金桥新村四街坊（博兴路986弄）,1室1厅,41.66,浦东,中区/6层,朝南北,280,67210,1997年建\r
4,博山小区,1室0厅,39.77,浦东,高区/6层,朝南,235,59089,1987年建\r

In [14]:
# 数据规模
sec_buildings.shape

# 列名称
sec_buildings.columns

# 数据类型
sec_buildings.dtypes

# 统计描述　　ｄｅｓｃｒｉｂｅ默认对数值型数据做统计描述
sec_buildings.describe()

# 统计描述　　ｄｅｓｃｒｉｂｅ默认对数值型数据做统计描述，　非数值变量统计描述
sec_buildings.describe(include = 'object')

          name   type region  floow direction built_date
count    20275  20275  20275  20275     20275      20275
unique    5050     40     17    131        18         65
top     奥林匹克花园   2室1厅     浦东  高区/6层        朝南   1995年建\r
freq        90   5044   2072   4681      9129       1369

In [15]:
sec_buildings.head()

,name,type,size,region,floow,direction,tot_amt,price_unit,built_date
0,梅园六街坊,2室0厅,47.72,浦东,低区/6层,朝南,500,104777,1992年建\r
1,碧云新天地（一期）,3室2厅,108.93,浦东,低区/6层,朝南,735,67474,2002年建\r
2,博山小区,1室1厅,43.79,浦东,中区/6层,朝南,260,59374,1988年建\r
3,金桥新村四街坊（博兴路986弄）,1室1厅,41.66,浦东,中区/6层,朝南北,280,67210,1997年建\r
4,博山小区,1室0厅,39.77,浦东,高区/6层,朝南,235,59089,1987年建\r

In [25]:
sec_buildings.name
sec_buildings.price_unit

sec_buildings.size
sec_buildings['size']

sec_buildings[['name','tot_amt','price_unit']]


sec_buildings.loc[sec_buildings.region == '浦东',:]

sec_buildings.loc[(sec_buildings.region == '浦东') & (sec_buildings['size'] > 150),:]

sec_buildings.loc[(sec_buildings.region == '浦东') & (sec_buildings['size'] > 150),['name','tot_amt','price_unit']]

                   name  tot_amt  price_unit
12            陆家嘴花园（一期）     1400       89485
64               尚东国际名园     1350       50698
66               绿地景汇佳苑     1000       49544
96                 瑞苑公寓     1280       70476
121       毕加索小镇（一期）（公寓）      980       42214
169       毕加索小镇（一期）（公寓）      600       36014
188          浦东世纪花园（公寓）     1560       85855
378        城市经典（一期）（公寓）     1300       69843
389                香梅花园     1200       63038
398    大华锦绣华城（十七街区）（公寓）     1650       98672
404             汇锦城（公寓）      550       28274
437               陆家嘴公馆     2500       84214
482          浦东世纪花园（公寓）     1600       84388
524                华高新苑      880       43521
528               仁恒河滨城     1950       97714
530               仁恒河滨城     1380       91938
573          浦东世纪花园（公寓）     1650       73822
603                盛大金磐     2950      111691
623                阳光花城     1100       66113
634          浦东世纪花园（公寓）     1850       82511
653               仁恒河滨城     1650       96187
685            证大家园（公寓）     1200       78657
693                中邦城市      730       44487
727              鼎鑫名流世家      775       47715
735              尚东国际名园     1480       54131
742                名嘉新苑     1150       65052
783                罗山绿洲     1800       58946
791              金桥瑞仕花园     1666       92963
792                新城碧翠     1200       69128
806                瑞苑公寓     1200       76055
...                 ...      ...         ...
1238              春江花悦园      988       57468
1259               香梅花园     1738       95071
1268            御沁园（别墅）     1400       60922
1271              金桥新家园     1250       59441
1273               盛大金磐     2880      108917
1351               阳光花城     1612       64994
1393                怡心苑      680       35291
1399         海上国际花园（一期）     1650       88557
1400            恒大翰城瀚林苑     1275       66192
1403               日月新苑      900       55717
1426               盛大金磐     2180      112139
1437              滨江凯旋门     3700      148767
1448               中天碧云     1330       88085
1461              仁恒河滨城     1350       89309
1498              仁恒河滨城     1400       92445
1558          陆家嘴花园（二期）     1600      105104
1579               香梅花园     1400       87059
14154         陆家嘴花园（一期）     1400       89485
14329            尚东国际名园     1350       50698
14334            绿地景汇佳苑     1000       49544
14455              瑞苑公寓     1280       70476
14538     毕加索小镇（一期）（公寓）      980       42214
14688     毕加索小镇（一期）（公寓）      600       36014
14729        浦东世纪花园（公寓）     1560       85855
15303      城市经典（一期）（公寓）     1300       69843
15344              香梅花园     1200       63038
15362  大华锦绣华城（十七街区）（公寓）     1650       98672
15382           汇锦城（公寓）      550       28274
15464             陆家嘴公馆     2500       84214
15602        浦东世纪花园（公寓）     1600       84388

[83 rows x 3 columns]

In [26]:
sec_car = pd.read_csv(r'D:\Teach Plan\CSDN\PPT\第7章 pandas模块的介绍\sec_cars.csv')
sec_car.head()

,Brand,Name,Boarding_time,Km(W),Discharge,Sec_price,New_price
0,众泰,众泰T600 2016款 1.5T 手动 豪华型,2016年5月,3.96,国4,6.8,9.42万
1,众泰,众泰Z700 2016款 1.8T 手动 典雅型,2017年8月,0.08,"国4,国5",8.8,11.92万
2,众泰,大迈X5 2015款 1.5T 手动 豪华型,2016年9月,0.80,国4,5.8,8.56万
3,众泰,众泰T600 2017款 1.5T 手动 精英贺岁版,2017年3月,0.30,国5,6.2,8.66万
4,众泰,众泰T600 2016款 1.5T 手动 旗舰型,2016年2月,1.70,国4,7.0,11.59万

In [39]:
sec_car.dtypes

Brand                    object
Name                     object
Boarding_time    datetime64[ns]
Km(W)                   float64
Discharge                object
Sec_price               float64
New_price               float64
dtype: object

In [31]:
sec_car.Boarding_time = pd.to_datetime(sec_car.Boarding_time, format = '%Y年%m月')

In [38]:
sec_car.New_price = sec_car.New_price.str[:-1].astype(float)

In [40]:
data = pd.read_excel(r'D:\Teach Plan\CSDN\PPT\第7章 pandas模块的介绍\data_test04.xlsx')
data.head()

        appcategory appname  comments  install    love     size       update
0  网上购物-商城-团购-优惠-快递    每日优鲜      1297   204.7万  89.00%  15.16MB  2017年10月11日
1           网上购物-商城    苏宁易购       577  7996.8万  73.00%   58.9MB  2017年09月21日
2        网上购物-商城-优惠     唯品会      2543  7090.1万  86.00%  41.43MB  2017年10月13日
3        网上购物-商城-优惠     唯品会      2543  7090.1万  86.00%  41.43MB  2017年10月13日
4           网上购物-商城     拼多多      1921  3841.9万  95.00%  13.35MB  2017年10月11日

In [45]:
data.duplicated(subset = 'appname')
data.drop_duplicates(inplace= True)
data

        appcategory appname  comments  install     love     size       update
0  网上购物-商城-团购-优惠-快递    每日优鲜      1297   204.7万   89.00%  15.16MB  2017年10月11日
1           网上购物-商城    苏宁易购       577  7996.8万   73.00%   58.9MB  2017年09月21日
2        网上购物-商城-优惠     唯品会      2543  7090.1万   86.00%  41.43MB  2017年10月13日
4           网上购物-商城     拼多多      1921  3841.9万   95.00%  13.35MB  2017年10月11日
5        网上购物-商城-优惠   寺库奢侈品      1964   175.4万  100.00%  17.21MB  2017年09月30日
6           网上购物-商城      淘宝     14244     4.6亿   68.00%  73.78MB  2017年10月13日
7     网上购物-商城-团购-优惠      当当       134  1615.3万   61.00%  37.01MB  2017年10月17日

In [46]:
data05 = pd.read_excel(r'D:\Teach Plan\CSDN\PPT\第7章 pandas模块的介绍\data_test05.xlsx')
data05.head()

        uid regit_date gender   age   income
0  81200457 2016-10-30      M  23.0   6500.0
1  81201135 2016-11-08      M  27.0  10300.0
2  80043782 2016-10-13      F   NaN  13500.0
3  84639281 2017-04-17      M  26.0   6000.0
4  73499801 2016-03-21    NaN   NaN   4500.0

In [51]:
data05.isnull()
data05.isnull().any(axis = 0)

data05.isnull().sum(axis = 0)/data05.shape[0]

uid           0.0
regit_date    0.0
gender        0.1
age           0.3
income        0.2
dtype: float64

In [54]:
data05.dropna()

        uid regit_date gender   age   income
0  81200457 2016-10-30      M  23.0   6500.0
1  81201135 2016-11-08      M  27.0  10300.0
3  84639281 2017-04-17      M  26.0   6000.0
6  63881943 2015-10-07      M  21.0  10000.0
8  77638351 2016-07-12      M  25.0  18000.0

In [55]:
data05

        uid regit_date gender   age   income
0  81200457 2016-10-30      M  23.0   6500.0
1  81201135 2016-11-08      M  27.0  10300.0
2  80043782 2016-10-13      F   NaN  13500.0
3  84639281 2017-04-17      M  26.0   6000.0
4  73499801 2016-03-21    NaN   NaN   4500.0
5  72399510 2016-01-18      M  19.0      NaN
6  63881943 2015-10-07      M  21.0  10000.0
7  35442690 2015-04-10      F   NaN   5800.0
8  77638351 2016-07-12      M  25.0  18000.0
9  85200189 2017-05-18      M  22.0      NaN

In [59]:
data05.fillna(value = {'gender':data05.gender.mode()[0], 'age':data05.age.mean(),'income':data05.income.median()}, inplace = True)
data05

        uid regit_date gender        age   income
0  81200457 2016-10-30      M  23.000000   6500.0
1  81201135 2016-11-08      M  27.000000  10300.0
2  80043782 2016-10-13      F  23.285714  13500.0
3  84639281 2017-04-17      M  26.000000   6000.0
4  73499801 2016-03-21      M  23.285714   4500.0
5  72399510 2016-01-18      M  19.000000   8250.0
6  63881943 2015-10-07      M  21.000000  10000.0
7  35442690 2015-04-10      F  23.285714   5800.0
8  77638351 2016-07-12      M  25.000000  18000.0
9  85200189 2017-05-18      M  22.000000   8250.0

In [60]:
data06 = pd.read_csv(r'D:\Teach Plan\CSDN\PPT\第7章 pandas模块的介绍\diamonds.csv')
data06.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [62]:
pd.pivot_table(data06, index = 'color', values='price', aggfunc='mean')
pd.pivot_table(data06, index = 'color', columns='clarity', values='price', aggfunc='size')

clarity   I1   IF   SI1   SI2   VS1   VS2  VVS1  VVS2
color
D         42   73  2083  1370   705  1697   252   553
E        102  158  2426  1713  1281  2470   656   991
F        143  385  2131  1609  1364  2201   734   975
G        150  681  1976  1548  2148  2347   999  1443
H        162  299  2275  1563  1169  1643   585   608
I         92  143  1424   912   962  1169   355   365
J         50   51   750   479   542   731    74   131

In [69]:
import numpy as np
# 通过groupby方法，指定分组变量
grouped = data06.groupby(by = ['color','cut'])
# 对分组变量进行统计汇总
result = grouped.aggregate({'color':np.size, 'carat':np.min, 
                            'price':np.mean, 'table':np.max})
result


# 调整变量名的顺序
result = pd.DataFrame(result, columns=['color','carat','price','table'])
result


# 数据集重命名
result.rename(columns={'color':'counts','carat':'min_weight','price':'avg_price',
                       'table':'max_table'}, inplace=True)
result

                 counts  min_weight    avg_price  max_table
color cut
D     Fair          163        0.25  4291.061350       73.0
      Good          662        0.23  3405.382175       66.0
      Ideal        2834        0.20  2629.094566       62.0
      Premium      1603        0.20  3631.292576       62.0
      Very Good    1513        0.23  3470.467284       64.0
E     Fair          224        0.22  3682.312500       73.0
      Good          933        0.23  3423.644159       65.0
      Ideal        3903        0.20  2597.550090       62.0
      Premium      2337        0.20  3538.914420       62.0
      Very Good    2400        0.20  3214.652083       65.0
F     Fair          312        0.25  3827.003205       95.0
      Good          909        0.23  3495.750275       66.0
      Ideal        3826        0.23  3374.939362       63.0
      Premium      2331        0.20  4324.890176       62.0
      Very Good    2164        0.23  3778.820240       65.0
G     Fair          314        0.23  4239.254777       76.0
      Good          871        0.23  4123.482204       66.0
      Ideal        4884        0.23  3720.706388       62.0
      Premium      2924        0.23  4500.742134       62.0
      Very Good    2299        0.23  3872.753806       66.0
H     Fair          303        0.33  5135.683168       73.0
      Good          702        0.25  4276.254986       65.0
      Ideal        3115        0.23  3889.334831       62.0
      Premium      2360        0.23  5216.706780       62.0
      Very Good    1824        0.23  4535.390351       65.0
I     Fair          175        0.41  4685.445714       70.0
      Good          522        0.30  5078.532567       66.0
      Ideal        2093        0.23  4451.970377       62.0
      Premium      1428        0.23  5946.180672       62.0
      Very Good    1204        0.24  5255.879568       65.0
J     Fair          119        0.30  4975.655462       68.0
      Good          307        0.28  4574.172638       65.0
      Ideal         896        0.23  4918.186384       62.0
      Premium       808        0.30  6294.591584       62.0
      Very Good     678        0.24  5103.513274       63.0

In [85]:
# 构造数据集df1和df2
df1 = pd.DataFrame({'name':['张三','李四','王二'], 'age':[21,25,22], 'gender':['男','女','男']})
df2 = pd.DataFrame({'name':['丁一','赵五'], 'age':[23,22], 'gender':['女','女']})
# # 数据集的纵向合并
# pd.concat([df1,df2] , keys = ['df1','df2'])
df1
df2
pd.concat([df1,df2] , keys = ['df1','df2'])
# .reset_index().drop(labels ='level_1', axis = 1).rename(columns = {'level_0':'Class'})

      name  age gender
df1 0   张三   21      男
    1   李四   25      女
    2   王二   22      男
df2 0   丁一   23      女
    1   赵五   22      女

In [87]:
# 如果df2数据集中的“姓名变量为Name”
df2 = pd.DataFrame({'Name':['丁一','赵五'], 'age':[23,22], 'gender':['女','女']})

# 数据集的纵向合并
pd.concat([df1,df2])

# concat行合并，数据源的变量名称完全相同（变量名顺序没有要求）

D:\software_install\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

  Name  age gender name
0  NaN   21      男   张三
1  NaN   25      女   李四
2  NaN   22      男   王二
0   丁一   23      女  NaN
1   赵五   22      女  NaN

In [90]:
# 构造数据集
df3 = pd.DataFrame({'id':[1,2,3,4,5],'name':['张三','李四','王二','丁一','赵五'],'age':[27,24,25,23,25],'gender':['男','男','男','女','女']})
df4 = pd.DataFrame({'Id':[1,2,2,4,4,4,5], 'score':[83,81,87,75,86,74,88], 'kemu':['科目1','科目1','科目2','科目1','科目2','科目3','科目1']})
df5 = pd.DataFrame({'id':[1,3,5],'name':['张三','王二','赵五'],'income':[13500,18000,15000]})

print(df3)
print(df4)
print(df5)

   id name  age gender
0   1   张三   27      男
1   2   李四   24      男
2   3   王二   25      男
3   4   丁一   23      女
4   5   赵五   25      女
   Id  score kemu
0   1     83  科目1
1   2     81  科目1
2   2     87  科目2
3   4     75  科目1
4   4     86  科目2
5   4     74  科目3
6   5     88  科目1
   id name  income
0   1   张三   13500
1   3   王二   18000
2   5   赵五   15000

In [94]:
# 首先df3和df4连接
merge1 = pd.merge(left = df3, right = df4, how = 'left', left_on='id', right_on='Id')
merge1

# 再将连接结果与df5连接
merge2 = pd.merge(left = merge1, right = df5, how = 'left')
merge2

   id name  age gender   Id  score kemu   income
0   1   张三   27      男  1.0   83.0  科目1  13500.0
1   2   李四   24      男  2.0   81.0  科目1      NaN
2   2   李四   24      男  2.0   87.0  科目2      NaN
3   3   王二   25      男  NaN    NaN  NaN  18000.0
4   4   丁一   23      女  4.0   75.0  科目1      NaN
5   4   丁一   23      女  4.0   86.0  科目2      NaN
6   4   丁一   23      女  4.0   74.0  科目3      NaN
7   5   赵五   25      女  5.0   88.0  科目1  15000.0